
Feature: Redirect to the Job provider's website
 As a User/Site visitor,
 When I start 'Job Search' service,
 Then I can click on results,
 So that I get redirected to the J

 Scenario: ad
  Given sdf
  And sdf

