
Feature: Service 1 - Resume Score - Select Job Title
 As a User,
 I can select the Job title with respect to which I want to compare my resume
 So I can get a score which represents that how much of my resume is tailored as per the Job title

