
Feature: Service 1 - Resume score
 As a User
 I can start 'Resume Score' service, from the website's services page or home page
 So I can get a score which represents that how much of my resume is tailored as per the Job title


