
Feature: Service 2 - Career Path Finder - Selecting Job Title
 As a User,
 I can select the Job title with respect to which I want to find a career path,
 So I can use the service to find a list of technologies, I need to learn, in order to get job at certain Job title

