
Feature: Service 2 - Career Path Finder
 As a User,
 I can start 'Career Path Finder' service from website's services page or home page
 So I can use the service to find a list of technologies, I need to learn, in order to get job at certain Job title

