
Feature: Service 3 - Job Search
 As a User,
 I can start 'Job search' service from website's services page or home page
 So I can use the service to find a list of all the job which I can apply for as per my resume
